.team-section {
  padding-top: 12rem ;
}
.team-header{
    font-size: 6rem;
    text-align: center;
}
.team-section p{
    font-size: 3rem;
    text-align: center; 
}

.team-members {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  justify-items: center;
  margin: 15rem 0;
}

.team-member {
    display: flex;
    flex-direction: column;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
  padding: 3rem 8rem;
  background: #f3ece3;
  
}

.team-member:hover img {
    transform: scale(1.05);
}

.team-member img {
    width: 100%;
    height: 400px;
    border-radius: 50%;
    transition: transform 0.3s ease-in-out;
}

.team-member-content {
  padding: 1rem;
}

.team-member h3 {
  margin-top: 1rem;
  padding-top: 1.6rem;
  font-size: 3.3rem;
  text-align: center;
}



@media screen and (max-width: 768px) {
  .team-members {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .team-member img {
    height: 300px;
  }
  .team-header{
    font-size: 4rem;
    text-align: center;
}
.team-section p{
    font-size: 1.5rem;
    text-align: center; 
}
}

@media screen and (max-width: 350px) {
  .team-members {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .team-member img {
    height: 200px;
  }
  .team-header{
    font-size: 3rem;
    text-align: center;
}
.team-section p{
    font-size: 1.5rem;
    text-align: center; 
}

.team-member h3 {
   
    font-size: 2.5rem;
  }

}
